{
  "name": "starter-node-angular",
  "main": "server.js",
  "dependencies": {
    "body-parser": "latest",
    "express": "latest",
    "glob": "^4.3.5",
    "method-override": "latest",
    "mongoose": "latest"
  },
  "devDependencies": {
    "grunt": "latest",
    "grunt-contrib-jshint": "latest",
    "grunt-contrib-uglify": "latest",
    "grunt-contrib-less": "latest",
    "grunt-contrib-cssmin": "latest",
    "grunt-contrib-watch": "latest",
    "grunt-nodemon": "latest",
    "grunt-concurrent": "latest"
  }
}
